{
  "name": "ImcomeExpenseVisualizer",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.8.6",
    "@rails/webpacker": "^3.3.1",
    "antd": "^3.3.1",
    "babel-preset-react": "^6.24.1",
    "bizcharts": "^3.1.4-beta.3",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
