# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0d9dc2c9f06ec39c5a430057623a9bf2670bbdb2d3a0eff0d157f3ddb6bcb00782417bab462114bceaa51e552b1dc768221145838f67947f8d2c4aed9adf60f8

test:
  secret_key_base: f6e04d53a566749c670e2166c0c7abb97fcb75872fcee52888cf34b5fd8f71f528111fe70b8572baa24eb940e8d72bcb5f8377c1f2d0b5c444d124536da3de91

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
