{
  "application.js": "/packs/application-2065d26b8eb3bf1d89d0.js",
  "application.js.map": "/packs/application-2065d26b8eb3bf1d89d0.js.map",
  "main.css": "/packs/main-55a6ed46e2cff86bb63ce7d3d94b96af.css",
  "main.css.map": "/packs/main-55a6ed46e2cff86bb63ce7d3d94b96af.css.map",
  "main.js": "/packs/main-185829209127cf869050.js",
  "main.js.map": "/packs/main-185829209127cf869050.js.map"
}